# logistics-analytics-dashboard

./: .env.example  .gitignore  AI_Logistics_Analytics_Dashboard_PRD.md  CLAUDE.md  README.md  docker-compose.yml  features.json  init.sh  render.yaml
.claude/: settings.local.json
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/logistics/dashboard/: LogisticsDashboardApplication.java
backend/src/main/java/com/logistics/dashboard/ai/model/: ForecastRequest.java  QueryRequest.java  QueryResponse.java
backend/src/main/java/com/logistics/dashboard/ai/orchestrator/: NLUOrchestrator.java
backend/src/main/java/com/logistics/dashboard/ai/tools/: AiTools.java
backend/src/main/java/com/logistics/dashboard/config/: DataInitializer.java  DatabaseConfig.java  DatabaseEnvironmentPostProcessor.java  WebConfig.java
backend/src/main/java/com/logistics/dashboard/controller/: DashboardController.java  ForecastController.java  QueryController.java
backend/src/main/java/com/logistics/dashboard/dto/: CarrierBreakdown.java  CarrierBreakdownResponse.java  CategoryBreakdown.java  CategoryBreakdownResponse.java  DeliveryPerformance.java  DeliveryPerformanceResponse.java  ForecastData.java  ForecastResponse.java  KpiResponse.java  RegionBreakdown.java  RegionBreakdownResponse.java  TimeSeriesData.java  TimeSeriesResponse.java
backend/src/main/java/com/logistics/dashboard/entity/: Order.java
backend/src/main/java/com/logistics/dashboard/repository/: OrderRepository.java
backend/src/main/java/com/logistics/dashboard/service/: DashboardService.java  ForecastingService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-postgresql.sql  data.sql  schema-postgresql.sql  schema.sql
backend/src/test/java/com/logistics/dashboard/ai/orchestrator/: NLUOrchestratorTest.java
backend/src/test/java/com/logistics/dashboard/service/: DashboardServiceTest.java  ForecastingServiceTest.java
database/: init-and-seed.sql  init.sql  sample-data.sql
docs/superpowers/plans/: 2026-04-10-nlq-interface-fixes-plan.md
docs/superpowers/specs/: 2026-04-09-interface-bug-fix-design.md  2026-04-10-nlq-interface-fixes-design.md
frontend/: Dockerfile  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CarrierBreakdownChart.vue  DashboardHeader.vue  DeliveryPerformanceChart.vue  ForecastPanel.vue  KPICards.vue  NaturalLanguageQuery.vue  OrderVolumeChart.vue
frontend/src/stores/: dashboard.js
scripts/: migrate-to-render.sql  verify-deployment.sh
